Offline Social/Offline Social/FeedsBrowser.xaml

<phone:PhoneApplicationPage
    x:Class="Offline_Social.FeedsBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" >
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot Name="pivot" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <phone:PivotItem CacheMode="{x:Null}" Name="header1" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                    <phone:PivotItem.Header>
                        <TextBlock Name="FACEBOOK" FontSize="30" Text="FACEBOOK" />
                    </phone:PivotItem.Header>
                    <phone:WebBrowser Name="fbBrowser" HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Width="450" Margin="0" Navigating="fbBrowser_Navigating"/>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Name="header2" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                    <phone:PivotItem.Header>
                        <TextBlock Name="TWITTER" FontSize="30" Text="TWITTER" />
                    </phone:PivotItem.Header>
                    <phone:WebBrowser Name="twitterBrowser" HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Width="450" Margin="0" Navigating="twitterBrowser_Navigating"/>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Name="header3" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                    <phone:PivotItem.Header>
                        <TextBlock Name="LINKEDIN" FontSize="30" Text="LINKEDIN" />
                    </phone:PivotItem.Header>
                    <phone:WebBrowser Name="linkedinBrowser" HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Width="450" Margin="0" Navigating="linkedinBrowser_Navigating"/>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="1.0"  Mode="Default">
            <shell:ApplicationBarIconButton x:Name="BackButton" IconUri="/Assets/appbar.arrow.left.png" 
                                    Text="Back" Click="BackButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="HomeButton" IconUri="/Assets/appbar.home.png" 
                                    Text="HOME" Click="HomeButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/Assets/appbar.refresh.png" 
                                    Text="REFRESH" Click="RefreshButtonClick"/>
            <shell:ApplicationBarIconButton x:Name="ForwardButton" IconUri="/Assets/next.png" 
                                    Text="Forward"  Click="ForwardButtonClick"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>