Offline Social/Offline Social/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Offline_Social.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="-10,0,10,0">

            <StackPanel Name="newStatus1" Width="400" Margin="40,73,40,607" Tap="StackPanel_Tap_1">
                <Image  Name="red" Source="Assets/red1.png" />
                <TextBlock Text="New Status" FontSize="60" FontWeight="ExtraBold" Margin="30,-120,0,0"></TextBlock>
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="newStatus1Transform" X="0" Y="0" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Name="newStatus2" Margin="40,178,295,324" Tap="StackPanel_Tap_1">
                <Image  Name="red2" Source="Assets/red2.png" />
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="newStatus2Transform" X="0" Y="0" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Name="liveFeeds1" Margin="190,198,40,430" Tap="StackPanel_Tap_2">
                <Image  x:Name="green1" Source="Assets/green1.png" />
                <TextBlock Text="    Live&#x0A;  Feeds" FontSize="65" Margin="0,-170,0,0" FontFamily="Segoe UI" FontWeight="SemiBold"></TextBlock>
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="liveFeeds1Transform" X="0" Y="0" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Name="liveFeeds2" Margin="302,350,40,290" Tap="StackPanel_Tap_2">
                <Image  Name="green2" Source="Assets/green2.png" />
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="liveFeeds2Transform" X="0" Y="0" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Margin="190,375,183,290">
                <Image  x:Name="os" Source="Assets/os.png" Height="137" />
            </StackPanel>
            <StackPanel Name="aboutUs" Margin="190,515,40,192" Tap="StackPanel_Tap_3">
                <Image  Name="blue" Source="Assets/skyblue.png" />
                <TextBlock Text=" About Us" Margin="0,-100,0,0" FontFamily="Segoe UI" FontSize="50"></TextBlock>
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="aboutUsTransform" X="0" Y="0" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Name="help" Margin="40,481,295,193" Tap="StackPanel_Tap_4">
                <Image  Name="violet" Source="Assets/violet.png" />
                <TextBlock Text="?" Margin="45,-175,0,0" FontSize="120" FontFamily="Segoe UI" FontWeight="SemiBold"></TextBlock>
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="helpTransform" X="0" Y="0" />
                </StackPanel.RenderTransform>
            </StackPanel>
            <StackPanel Name="queued" Margin="44,612,41,91" Tap="StackPanel_Tap_5">
                <Image  Name="redbelow" Source="Assets/redbelow.png" Height="96" Margin="-4,0,-1,0" />
                <TextBlock Text="  Queued" Margin="0,-97,100,0" FontFamily="Segoe UI" FontSize="65" FontWeight="SemiBold"></TextBlock>
                <TextBlock Name="queuedCount" Text="0" Margin="330,-97,0,0" FontFamily="Segoe UI" FontSize="65" FontWeight="SemiBold"></TextBlock>
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="queuedTransform" X="0" Y="0" />
                </StackPanel.RenderTransform>
            </StackPanel>
        </Grid>
        
        <!--TextBlock Name="redtext" Tap="newstatus" Text="  New Status" FontWeight="ExtraBold" FontSize="60" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="51,115,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="372"/>

        <TextBlock Name="skybtext" Text=" Queued" FontSize="60" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="64,621,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="252"/>

        <TextBlock Name="violettext" Text=" ?" FontSize="100" FontWeight="ExtraBold" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="68,477,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="121" Width="119"/>

        <TextBlock Name="greentext1" Text="   Live"   FontWeight="SemiBold" FontSize="62" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="208,224,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="231"/>
        <TextBlock Name="greentext2" Text="   Feeds"   FontWeight="SemiBold" FontSize="62" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="182,290,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="231"/>
        <TextBlock Name="queueno" Text=" 5"   FontWeight="ExtraBold" FontSize="62" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="338,619,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="75"/>
        <TextBlock Name="skybluetext" Text="About Us"  FontSize="52" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="202,525,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="237"/-->



        <!--TitlePanel contains the name of the application and page title-->
        


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>