Offline Social/Offline Social/Page0.xaml

<phone:PhoneApplicationPage
    x:Class="Offline_Social.Page0"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="assets\2.jpg" Opacity="1" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Offline Social" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Choose Network" Margin="9,-7,0,0" FontSize="60" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Image Tap="fb_Tap" Source="assets\fb.png" Name="fb" HorizontalAlignment="Left" Height="112" Margin="10,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="308" RenderTransformOrigin="0.415,0.778"/>
        <Image Tap="twitter_Tap" Source="assets\tw.png" Name="twitter" Height="118" Margin="4,230,162,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.959" Grid.RowSpan="2"/>

        <Image Tap="ld_Tap" Source="assets\ld.png" Name="ld" HorizontalAlignment="Left" Height="110" Margin="12,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.415,0.778"/>
        <Image Source="assets\login.png"  Tap="fblogintap" Name="fblog" HorizontalAlignment="Left" Height="48" Margin="337,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.415,0.778"/>
        <Image Source="assets\login.png" Tap="twlogintap" Name="twlog" HorizontalAlignment="Left" Height="48" Margin="337,266,-5,0" Grid.Row="1" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.415,0.778" Grid.RowSpan="2"/>
        <Image Source="assets\login.png"  Tap="ldlogintap" Name="ldlog" HorizontalAlignment="Left" Height="48" Margin="337,83,-5,0" Grid.Row="2" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.415,0.778"/>

    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="1.0" Mode="Default">
            <shell:ApplicationBarIconButton Click="back_Tap" IconUri="/Assets/back.png" Text="back" />
            <shell:ApplicationBarIconButton Click="next_Tap" IconUri="/Assets/next.png" Text="next" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>