Offline Social/Offline Social/pivot.xaml

<phone:PhoneApplicationPage
    x:Class="Offline_Social.pivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FriendListItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontWeight="Bold"  Text="{Binding name}" Foreground="Black" />
                <TextBlock Text="{Binding id}" Visibility="Collapsed" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FriendListGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="FriendListJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>



    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
        </Grid>
        <phone:Pivot HorizontalAlignment="Left"  FontFamily="Segoe UI" Foreground="Black" FontSize="40" Height="758" Grid.Row="1" VerticalAlignment="Top" Width="480">
            <phone:PivotItem CacheMode="{x:Null}" FontWeight="ExtraLight" FontFamily="Segoe UI" Foreground="Black" Margin="0,-66,0,54" Width="480" Height="700" VerticalAlignment="Bottom">
                <phone:PivotItem.Header>
                    <TextBlock Text="Choose Network" FontSize="45" FontFamily="Segoe UI" />
                </phone:PivotItem.Header>
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Width="480" Margin="0,52,0,300">
                        <Image  x:Name="fb" Source="/Assets/fb.png" Height="155" VerticalAlignment="Top" Width="135" Margin="180,190,0,0" Tap="fbPanel_Tap_1" RenderTransformOrigin="0.602,0.636" HorizontalAlignment="Left"/>
                        <Image  x:Name="tw" Source="/Assets/tw.png" Height="154" VerticalAlignment="Top" Width="135" Margin="41,-306,304,0" Tap="twPanel_Tap_1" RenderTransformOrigin="0.602,0.636"/>
                        <Image  x:Name="ld" Source="/Assets/ld.png" Height="157" VerticalAlignment="Top" Width="135" Margin="320,-306,10,0" Tap="ldPanel_Tap_1" RenderTransformOrigin="0.602,0.636" HorizontalAlignment="Left"/>
                        <!--StackPanel Name="ldPanel" Height="130" Width="130" Margin="-225,-460,-450,0" Tap="ldPanel_Tap_1" ></StackPanel>
                        <StackPanel Name="twPanel" Height="130" Width="130" Margin="45,-450,370,0" Tap="twPanel_Tap_1"></StackPanel>
                        <StackPanel Name="fbPanel" Height="130" Width="130" Margin="182,-170,168,0" Tap="fbPanel_Tap_1" ></StackPanel-->
                    </StackPanel>
                    <StackPanel x:Name="contentlog" Margin="0,400,0,10">
                        <Image  x:Name="twlog"  Source="/Assets/twlogin.png" Height="110" VerticalAlignment="Top" Width="117" Margin="0,10,0,0" Tap="twLogin_Tap_1" RenderTransformOrigin="0.73,1.011" HorizontalAlignment="Left" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="16.279" TranslateX="-12.157" TranslateY="2.542"/>
                            </Image.RenderTransform>
                        </Image>
                        <Image  x:Name="fblog"  Source="/Assets/fblogin.png" Height="110" VerticalAlignment="Top" Width="117" Margin="188,40,0,200" Tap="fbLogin_Tap_1" RenderTransformOrigin="0.602,0.636" HorizontalAlignment="Left"/>
                        <Image  x:Name="ldlog"  Source="/Assets/ldlogin.png" Height="110" VerticalAlignment="Top" Width="117" Margin="350,-470,-300,0" Tap="ldLogin_Tap_1" RenderTransformOrigin="0.602,0.636" HorizontalAlignment="Left" UseLayoutRounding="False" d:LayoutRounding="Auto">
                            <Image.RenderTransform>
                                <CompositeTransform Rotation="-12.845"/>
                            </Image.RenderTransform>
                        </Image>
                        <!--StackPanel x:Name="twLogin" Height="100" Width="100" Margin="-360,-535,0,0" Tap="twLogin_Tap_1" />
                        <StackPanel x:Name="ldLogin" Height="100" Width="100" Margin="355,-560,0,0" Tap="ldLogin_Tap_1"/>
                        <StackPanel x:Name="fbLogin" Height="100" Width="100" Margin="15,-260,0,0" Tap="fbLogin_Tap_1" /-->
                    </StackPanel>
                </Grid>

            </phone:PivotItem>
            <phone:PivotItem CacheMode="{x:Null}" FontFamily="Segoe UI" Foreground="Black" Margin="0,0,0,0" Width="480" Height="700">
                <phone:PivotItem.Header>
                    <TextBlock Text="Schedule" FontWeight="ExtraLight"  FontSize="45" FontFamily="Segoe UI" />
                </phone:PivotItem.Header>
                <Grid>
                    <StackPanel Height="700" VerticalAlignment="Bottom">
                        <toolkit:TimePicker x:Name="starttime" Header="Start Time" ValueStringFormat="{}{0:T}" Foreground="#FFFFFF" Background="#000000" Margin="0,40,0,0" Height="120" />
                        <TextBlock Text="Start Time" FontSize="25" Margin="20,-100,300,50"></TextBlock>
                        <toolkit:DatePicker  x:Name="startdate" Header="Start Date" Value="9/25/2020" Foreground="#FFFFFF" Background="Black" Margin="0,0,0,0" Height="140" />
                        <TextBlock Text="Start Date" FontSize="25" Margin="20,-115,300,70"></TextBlock>
                        <toolkit:TimePicker x:Name="exptime" Header="Expiray Time" ValueStringFormat="{}{0:T}" Foreground="#FFFFFF" Background="#000000" Margin="0,0,0,0" Grid.Row="1" />
                        <TextBlock Text="End Time" FontSize="25" Margin="20,-100,300,70"></TextBlock>
                        <toolkit:DatePicker x:Name="expdate" Header="Expiry Date" Value="9/25/2020" Foreground="#FFFFFF" Background="Black" Margin="0,0,0,0" Grid.Row="1" />
                        <TextBlock Text="End Date" FontSize="25" Margin="20,-100,300,50"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem CacheMode="{x:Null}" FontFamily="Segoe UI" Foreground="Black" Margin="0,30,0,0" Width="480" Height="700">
                <phone:PivotItem.Header>
                    <TextBlock Text="Write Status" FontWeight="ExtraLight"  FontSize="45" FontFamily="Segoe UI" />
                </phone:PivotItem.Header>
                <Grid>
                    <StackPanel Height="700" VerticalAlignment="Bottom">
                        <Image Source="/Assets/scrollal.png" Height="626" Margin="10,0,-40,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Name="chused" HorizontalAlignment="Left" Margin="150,34,100,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="33" Width="200" FontSize="22"/>
                        <ScrollViewer x:Name="scroller" HorizontalAlignment="Left"  Margin="50,0,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility = "Visible" Width="381" Height="445" >
                            <TextBox x:Name="statustextbox" AcceptsReturn="True"  FontFamily="Calibri" TextChanged="statusChanged" Height="423"  Background="Transparent" BorderThickness="0" TextWrapping="Wrap" Text="" Width="315"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>

            </phone:PivotItem>

            <phone:PivotItem CacheMode="{x:Null}" FontFamily="Segoe UI" Foreground="Black" Margin="0,30,0,0" Width="480" Height="700">
                <phone:PivotItem.Header>
                    <TextBlock Text="Add a Pic" FontWeight="ExtraLight"  FontSize="45" FontFamily="Segoe UI" />
                </phone:PivotItem.Header>
                <Grid>
                    <StackPanel Height="500" Width="400" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Image Name="Chosen_Image" Source="/Assets/Icon_choose.jpg" Height="500" Width="400" Margin="0,0,0,0" />
                    </StackPanel>
                    <StackPanel Height="80" VerticalAlignment="Bottom" Margin="0,0,0,120">
                        <Button x:Name="Image_Chooser" Tap="Image_Chooser_OnClick" Width="200" Height="80" Content="Choose" Opacity="0.5" Background="#FFD62323" BorderThickness="0">
                        </Button>
                    </StackPanel>
                    
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem CacheMode="{x:Null}" FontFamily="Segoe UI" Foreground="Black" Margin="0,30,0,0" Width="480" Height="700">
                <phone:PivotItem.Header>
                    <TextBlock Text="Choose Friend" FontWeight="ExtraLight"  FontSize="45" FontFamily="Segoe UI" />
                </phone:PivotItem.Header>
                <Grid>
                    <TextBlock Name="FbFriendSelected" Text="Me" FontWeight="ExtraLight"  FontSize="25" FontFamily="Segoe UI" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" TextAlignment="Center"/>
                        <phone:LongListSelector
                            x:Name="FriendList"
                            JumpListStyle="{StaticResource FriendListJumpListStyle}"
                            Background="Transparent"
                            GroupHeaderTemplate="{StaticResource FriendListGroupHeaderTemplate}"
                            ItemTemplate="{StaticResource FriendListItemTemplate}"
                            LayoutMode="List"
                            IsGroupingEnabled="true"
                            HideEmptyGroups ="true"
                            SelectionChanged="Friend_SelectionChanged"/>
                    
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="1.0" IsMenuEnabled="False" IsVisible="True">
            <shell:ApplicationBarIconButton Click="back_Tap" IconUri="/Assets/back.png" Text="Back" />
            <shell:ApplicationBarIconButton Click="refresh_Tap" IconUri="/Assets/refresh.png" Text="Refresh List" />
            <shell:ApplicationBarIconButton Click="delete_Tap" IconUri="/Assets/delete.png" Text="Clear All" />
            <shell:ApplicationBarIconButton Click="next_Tap" IconUri="/Assets/next.png" Text="Next" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>